apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'  // 新增
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    api project(':ComponentInitializerCommon')
    api 'com.rocketzly:componentinitializer-common:1.0.0'
}

// 新增
publish {
    userOrg = 'zhuliyuan'        //bintray.com用户名
    groupId = 'com.rocketzly'    //jcenter上的路径
    artifactId = 'componentinitializer-api'   //项目名称
    publishVersion = '1.0.1'//版本号
    desc = '一个组件初始化辅助工具'//描述，自由填写
    website = 'https://github.com/RocketZLY/ComponentInitializer' // 网址，自由填写
}