apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'  // 新增
android {
    compileSdkVersion androidConfig.compileVersion

    defaultConfig {
        minSdkVersion androidConfig.minVersion
        targetSdkVersion androidConfig.targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    generateDependencies(it, ComponentInitializerApiDependencies)
}

// 新增
publish {
    userOrg = publishConfig.userOrg     //bintray.com用户名
    groupId = publishConfig.groupId    //jcenter上的路径
    artifactId = 'componentinitializer-api'   //项目名称
    publishVersion = '1.0.2'//版本号
    desc = publishConfig.desc//描述，自由填写
    website = publishConfig.website // 网址，自由填写
}