apply plugin: 'com.android.library'

android {
    compileSdkVersion androidConfig.compileVersion

    defaultConfig {
        minSdkVersion androidConfig.minVersion
        targetSdkVersion androidConfig.targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [INITIALIZER_MODULE_NAME: project.name]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    generateDependencies(it, sampleModuleDependencies)
}
