# ComponentInitializer

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Common/src/androidTest/java/com/rocketzly/common/: ExampleInstrumentedTest.java
Common/src/main/: AndroidManifest.xml
Common/src/test/java/com/rocketzly/common/: ExampleUnitTest.java
ComponentInitializerApi/: build.gradle  proguard-rules.pro
ComponentInitializerApi/src/main/: AndroidManifest.xml
ComponentInitializerApi/src/main/java/rocketzly/componentinitializer/api/: ClassUtils.java  ComponentInitializer.java  Logger.java
ComponentInitializerApi/src/main/res/values/: strings.xml
ComponentInitializerCommon/: build.gradle
ComponentInitializerCommon/src/main/java/rocketzly/componentinitializer/: IInitContainer.java  IInitMethodContainer.java  IInitializer.java  InitConstant.java  InitMethodInfo.java
ComponentInitializerCommon/src/main/java/rocketzly/componentinitializer/annotation/: Init.java  ThreadMode.java
ComponentInitializerProcessor/: build.gradle
ComponentInitializerProcessor/src/main/java/rocketzly/componentinitializer/processor/: ComponentInitializerProcessor.java  InitClassInfo.java  InitMethodInfo.java
app/: build.gradle
app/src/androidTest/java/rocketzly/componentinitializer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rocketzly/componentinitializer/: AppInit.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rocketzly/componentinitializer/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/rocketzly/common/: BaseApplication.java
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle
moduleA/src/androidTest/java/com/rocketzly/modulea/: ExampleInstrumentedTest.java
moduleA/src/main/: AndroidManifest.xml
moduleA/src/main/java/com/rocketzly/modulea/: ModuleAInit.java
moduleA/src/test/java/com/rocketzly/modulea/: ExampleUnitTest.java
moduleB/: build.gradle
moduleB/src/androidTest/java/com/rocketzly/moduleb/: ExampleInstrumentedTest.java
moduleB/src/main/: AndroidManifest.xml
moduleB/src/main/java/com/rocketzly/moduleb/: ModuleBInit.java
moduleB/src/test/java/com/rocketzly/moduleb/: ExampleUnitTest.java
moduleC/: build.gradle
moduleC/src/androidTest/java/com/rocketzly/modulec/: ExampleInstrumentedTest.java
moduleC/src/main/: AndroidManifest.xml
moduleC/src/main/java/com/rocketzly/modulec/: ModuleCInit.java
moduleC/src/test/java/com/rocketzly/modulec/: ExampleUnitTest.java
