apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'  // 新增

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"

// 新增
publish {
    userOrg = publishConfig.userOrg //bintray.com用户名
    groupId = publishConfig.groupId   //jcenter上的路径
    artifactId = 'componentinitializer-common'   //项目名称
    publishVersion = '1.0.0'//版本号
    desc = publishConfig.desc//描述，自由填写
    website = publishConfig.website// 网址，自由填写
}